{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.5.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.5.1",
        "laravel-mix": "^4.0.7",
        "less": "^3.11.3",
        "less-loader": "^6.1.0",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "alertify": "^0.3.0",
        "alertifyjs": "^1.13.1",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap4-datetimepicker": "^5.2.3",
        "c3": "^0.7.15",
        "counterup": "^1.0.2",
        "echart": "^0.1.3",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "fs": "0.0.1-security",
        "generate": "^0.14.0",
        "hammerjs": "^2.0.8",
        "imports": "^1.0.0",
        "jquery-autocomplete": "^1.2.8",
        "jquery-form": "^4.3.0",
        "jquery-scrollTo": "^0.2.2",
        "jquery-slimscroll": "^1.3.8",
        "jquery-ui": "^1.12.1",
        "jquery.counterup": "^2.1.0",
        "modernizr": "^3.11.2",
        "moment": "^2.29.1",
        "net": "^1.0.2",
        "select2": "^4.0.13",
        "tether": "^1.4.7",
        "waves": "^0.1.1",
        "waypoints": "^4.0.1"
    },
    "target": "node"
}
